\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}\textbf {\relax \fontsize {24.88}{30}\selectfont {User Handling}}}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}login}{3}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Prioritization:}{3}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Conditions and Data Structures:}{3}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}Required Functionality:}{3}{subsubsection.2.1.3}
\contentsline {subsubsection}{\numberline {2.1.4}Process Specifications:}{3}{subsubsection.2.1.4}
\contentsline {subsection}{\numberline {2.2}Logout}{3}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Prioritization:}{3}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Conditions and Data Structures:}{3}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}Required Functionality:}{4}{subsubsection.2.2.3}
\contentsline {subsubsection}{\numberline {2.2.4}Process Specifications:}{4}{subsubsection.2.2.4}
\contentsline {section}{\numberline {3}\textbf {\relax \fontsize {24.88}{30}\selectfont {Patient Details-General User}}}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}addPatientDetails}{5}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Prioritization:}{5}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Conditions and Data Structures:}{5}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}Required Functionality:}{5}{subsubsection.3.1.3}
\contentsline {subsubsection}{\numberline {3.1.4}Process Specifications:}{5}{subsubsection.3.1.4}
\contentsline {subsection}{\numberline {3.2}Logout}{5}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Prioritization:}{5}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Conditions and Data Structures:}{5}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}Required Functionality:}{6}{subsubsection.3.2.3}
\contentsline {subsubsection}{\numberline {3.2.4}Process Specifications:}{6}{subsubsection.3.2.4}
